# dirpaths

./: DirPaths.sln  README.md  ReadMe.md  license.txt  readme.md
src/DirPaths/: Class1.cs  DirPath.cs  DirPaths.cs  DirPaths.csproj  DirPreset.cs  DirTools.cs  PathTools.cs  RootPresets.cs
src/DirPaths.Console/: DirPaths.Console.csproj  Program.cs
tests/DirPaths.Test/: AppRoot.cs  DirPaths.Test.csproj  DirPathsTests.cs  DirToolsTests.cs  PathToolsTests.cs  RootPresetsTests.cs  UnitTest1.cs  Usings.cs
