<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.1</Version>
    <Description>DirPaths is tiny tool for locating local application directories like etc, data and log.</Description>
    <AssemblyName>Fmbm.DirPaths</AssemblyName>
    <AssemblyTitle>Directory Paths</AssemblyTitle>
    <Authors>John Donnellan</Authors>
    <PackageTags>Directory;Paths;etc;DirPaths;AppRoot;fmbm</PackageTags>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/codybartfast/dirpaths</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 

    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../ReadMe.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
